# onTopTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onTop/ontop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onTop/ontop/: MainActivity.kt  onTopTask.kt
app/src/main/java/com/onTop/ontop/ui/navigation/: OnTopNavHost.kt
app/src/main/java/com/onTop/ontop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onTop/ontop/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ontop/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ontop/data/di/: DataModule.kt
core/data/src/main/java/com/ontop/data/pagingDataSource/: PagingDataSource.kt
core/data/src/main/java/com/ontop/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
core/data/src/test/java/com/ontop/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/ontop/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/ontop/domain/: GetMoviesUseCase.kt
core/domain/src/test/java/com/ontop/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ontop/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ontop/network/: MoviesDataSource.kt
core/network/src/main/java/com/ontop/network/di/: NetworkModule.kt
core/network/src/main/java/com/ontop/network/model/: Movie.kt  MoviesResponse.kt
core/network/src/main/java/com/ontop/network/retrofit/: RetrofitMoviesNetworkApi.kt
core/network/src/test/java/com/ontop/network/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/ontop/home/: ExampleInstrumentedTest.kt
features/home/src/androidTest/java/com/ontop/startscreen/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/ontop/home/navigation/: homeNavigation.kt
features/home/src/main/java/com/ontop/home/ui/: Home.kt
features/home/src/main/java/com/ontop/startscreen/navigation/: startScreenNavigation.kt
features/home/src/main/java/com/ontop/startscreen/ui/: Home.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/ontop/home/: ExampleUnitTest.kt
features/home/src/test/java/com/ontop/startscreen/: ExampleUnitTest.kt
features/paginatedMasterDetail/: build.gradle.kts
features/paginatedMasterDetail/src/androidTest/java/com/ontop/moviesapp/: ExampleInstrumentedTest.kt
features/paginatedMasterDetail/src/main/java/com/ontop/moviesapp/navigation/: moviesAppNavigation.kt
features/paginatedMasterDetail/src/main/java/com/ontop/moviesapp/ui/: SharedViewModel.kt
features/paginatedMasterDetail/src/main/java/com/ontop/moviesapp/utils/: constants.kt
features/paginatedMasterDetail/src/main/res/values/: strings.xml
features/paginatedMasterDetail/src/test/java/com/ontop/moviesapp/: ExampleUnitTest.kt
features/passwordGenerator/: build.gradle.kts
features/passwordGenerator/src/androidTest/java/com/ontop/passwordgenerator/: ExampleInstrumentedTest.kt
features/passwordGenerator/src/main/java/com/ontop/passwordgenerator/: constants.kt
features/passwordGenerator/src/main/java/com/ontop/passwordgenerator/navigation/: passwordGeneratorNavigation.kt
features/passwordGenerator/src/main/java/com/ontop/passwordgenerator/ui/: PasswordGeneratorScreen.kt  PasswordGeneratorViewModel.kt
features/passwordGenerator/src/main/res/values/: strings.xml
features/passwordGenerator/src/test/java/com/ontop/passwordgenerator/: ExampleUnitTest.kt
features/upperCaseConverter/: build.gradle.kts
features/upperCaseConverter/src/androidTest/java/com/ontop/inputapp/: ExampleInstrumentedTest.kt
features/upperCaseConverter/src/main/java/com/ontop/inputapp/: InputScreen.kt
features/upperCaseConverter/src/main/java/com/ontop/inputapp/navigation/: InputScreenNavigation.kt  UpperCaseInputScreenNavigation.kt
features/upperCaseConverter/src/main/java/com/ontop/inputapp/ui/: UpperCaseInputScreen.kt  UpperCaseInputViewModel.kt
features/upperCaseConverter/src/main/res/values/: strings.xml
features/upperCaseConverter/src/test/java/com/ontop/inputapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
